pipeline {
        agent { label 'Slave1'}
               stages
                      {
                       stage('One') {
                                steps  {
                                        echo 'Hi, this is jatin kumar'
                                }
                      }
                       stage('Two') {
                                steps   {
                                          echo 'Ram'
                               }
                      }
                       stage('clone') {
                                 steps  {
                                         git branch: 'master', credentialsId: '8ffc6c93-d2f4-484a-90c0-caf2752be258', poll: false , url: "https://github.com/jatinkushwaha/jatin.git"	
                                      }
                    }
                      stage('Build and run') {
                                          steps {
                                                // bat ' start cmd.exe'
                                                 bat ' javac c1.java'
                                                 bat 'java c1'
                                                 }
                                               }
                       }
           }
                                   
